/* Задачи на математические функции JavaScript */

let a;
let b;

/* Работа с % */
/* 1. Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b */
console.log('1. Найдите остаток от деления a на b');
a = 10;
b = 3;
console.log(`${a}%${b}=${a % b}`);

/* 2. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления. */
console.log('2. Проверьте, что a делится без остатка на b.');
a = Math.floor(Math.random() * 10);
b = Math.floor(Math.random() * 10);
if (!(a % b)) console.log(`Делится: ${a}/${b}=${a / b}`); else console.log(`Не делится: ${a}%${b}=${a % b}`);

/* Работа со степенью и корнем */

/* 3. Возведите 2 в 10 степень. Результат запишите в переменную st. */
console.log('3. Возведите 2 в 10 степень. Результат запишите в переменную st.');
let st = Math.pow(2, 10);
console.log(`2**10=${st}`);

/* 4. Найдите квадратный корень из 245. */
console.log('4. Найдите квадратный корень из 245.');
console.log(`Math.sqrt(245)=${Math.sqrt(245)}`);

/* 5. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for. */
console.log('5. Найдите квадратный корень из суммы кубов элементов массива.');
a = [4, 2, 5, 19, 13, 0, 10];
b = 0;
for (let i = 0; i < a.length; i++) {
  b += Math.pow(a[i], 3);
}
b = Math.sqrt(b);
console.log(`Math.sqrt(E([${a}]**3))=${b}`);

/* Работа с функциями округления */
console.log(('6. Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.'))
a = Math.sqrt(245);
console.log(`Math.sqrt(245)=${a}`);
console.log(`Math.round(Math.sqrt(245))=${Math.round(a)}`);
console.log(`(Math.sqrt(245)).toFixed(1)=${a.toFixed(1)}`);
console.log(`(Math.sqrt(245)).toPrecision(3)=${a.toPrecision(3)}`);
console.log(`(Math.sqrt(245)).toFixed(2)=${a.toFixed(2)}`);
console.log(`(Math.sqrt(245)).toPrecision(4)=${a.toPrecision(4)}`);

/* 7. Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'. */
console.log(('7. Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны.'))
a = Math.sqrt(587);
console.log(`Math.sqrt(587)=${a}`);
console.log(`Math.ceil(Math.sqrt(245))=${Math.ceil(a)}`);
console.log(`Math.floor(Math.sqrt(245))=${Math.floor(a)}`);

/* Нахождение максимального и минимального числа */

/* 8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число. */
console.log('8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.');
a = [4, -2, 5, 19, -130, 0, 10];
console.log(`max([${a}])=${Math.max.apply(null, a)}`);
console.log(`min([${a}])=${Math.min.apply(null, a)}`);

/* Работа с рандомом */

/* 9. Выведите на экран случайное целое число от 1 до 100. */
console.log('9. Выведите на экран случайное целое число от 1 до 100.');
console.log(Math.round(Math.random() * 100));

/* 10. Заполните массив 10-ю случайными целыми числами. */
console.log('10. Заполните массив 10-ю случайными целыми числами.');
for (let i = 0; i < 10; i++) a.push(Math.round(Math.random() * 100));
console.log(`a=[${a}]`);

/* Работа с модулем */

/* 11. Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b. */
console.log('10. Найдите найдите модуль разности a и b для различных значений.')
for (let i = 0; i < 3; i++) {
  a = Math.round(Math.random() * 10);
  b = Math.round(Math.random() * 10);
  console.log(`|${a}-${b}|=${Math.abs(a - b)}`);
}

/* 12. Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1. */
console.log('12. Вычислить: c=|a-b| для 3 и 5, 6 и 1.');
a = [3, 6];
b = [5, 1];
for (let i = 0; i < a.length; i++) {
  c = Math.abs(a[i] - b[i]);
  console.log(`|${a[i]}-${b[i]}|=${c}`);
}

/* 13. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79. */
console.log('13. Найдите среднее арифметическое элементов массива.');
a = [12, 15, 20, 25, 59, 79];
if (a.length) {
  b = a.reduceRight(function (a, b) {
    return a + b
  }) / a.length;
  console.log(`E([${a}])=${b} - reduceRight function`);
}
if (a.length) {
  b = a.reduceRight((a, b) => a + b) / a.length;
  console.log(`E([${a}])=${b} - reduceRight =>`);
}
if (a.length) {
  b = 0;
  a.map(element => b += element);
  b = b / a.length;
  console.log(`E([${a}])=${b} - map`);
}
if (a.length) {
  b = 0;
  a.forEach(element => b += element);
  b = b / a.length;
  console.log(`E([${a}])=${b} - forEach`);
}

/* 14. Напишите скрипт, который будет находить факториал числа. */
console.log('14. Найдите факториал числа.');
for (let j = 0; j < 3; j++) {
  a = Math.round(Math.random() * 5) + 5;
  b = 1;
  for (let i = 2; i <= a; i++) b *= i;
  console.log(`${a}!=${b}`);
}
